@font-face   
	font-family: "PFDinTextCondProMedium"
	font-style: normal
	font-weight: 400
	src: local("PFDinTextCondProMedium"), url("../fonts/PFDinTextCondProMedium/PFDinTextCondProMedium.woff") format("woff"), url("../fonts/PFDinTextCondProMedium/PFDinTextCondProMedium.ttf") format("truetype")