/*==========  Desktop First  ==========*/
@import 'vars'

@media only screen and (max-width : 1500px)
	.custom-section, .main-section
		min-height: 100vh
		height: 100%
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1400px)
	.section-1
		img
			max-width: 30vw
			margin-bottom: 5vh
	.start-logo_subheading
		font-size: 30px
		width: 100%
		bottom: 5vh
	.section-title
		margin-bottom: 25px
	.clients
		-webkit-justify-content: center
		-moz-justify-content: center
		-ms-justify-content: center
		-o-justify-content: center
		justify-content: center
	.best-heading.subheading
		margin-bottom: 25px
	.video-cover
		max-width: 600px
	.section-4 img
		max-width: 450px
		width: 100%
        
	.best-heading,
	.start-logo_subheading p,
	.section-3 p:first-child,
	.section-4 p,
	.section-5 p,
	.section-6 p,
	.section-title,
	.section-8 .section-title,
	.contact p
		font-size: 30px
	
	.best-heading.subheading,
	.section-4 .small,
	.how-box p,
	.team-name,
	.contact-title
		font-size: 26px

	.best-box p,
	.text-wrap,
	.section-3 p,
	.row-figure figure .figcaption-text,
	.section-subtitle,
	.team-block_top-right p,
	.team-paragraph,
	.team-contact a,
	.contacts-block p
		font-size: 22px

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.start-logo_subheading
		width: 100%
		bottom: 5vh
	.team-paragraph
		margin-bottom: 15px
	.team-block_top
		text-align: center
		-webkit-flex-direction: column
		-moz-flex-direction: column
		-ms-flex-direction: column
		-o-flex-direction: column
		flex-direction: column
	.best-content
		-webkit-justify-content: center
		-moz-justify-content: center
		-ms-justify-content: center
		-o-justify-content: center
		justify-content: center
		-ms-align-items: center
		align-items: center
		-webkit-flex-direction: column
		-moz-flex-direction: column
		-ms-flex-direction: column
		-o-flex-direction: column
		flex-direction: column
		width: 100%
	.best-box
		width: 100%
		p
			text-align: center
		.video-cover
			margin-bottom: 25px
	.main-section
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		-webkit-justify-content: center
		-moz-justify-content: center
		-ms-justify-content: center
		-o-justify-content: center
		justify-content: center
		-ms-align-items: center
		align-items: center
		-webkit-flex-direction: column
		-moz-flex-direction: column
		-ms-flex-direction: column
		-o-flex-direction: column
		flex-direction: column
	.section-2.main-section
		-webkit-justify-content: flex-start
		-moz-justify-content: flex-start
		-ms-justify-content: flex-start
		-o-justify-content: flex-start
		justify-content: flex-start
	.best-title
		margin-bottom: 25px	
	.contact-info
		-webkit-flex-direction: column
		-moz-flex-direction: column
		-ms-flex-direction: column
		-o-flex-direction: column
		flex-direction: column
	.contacts-block p
		text-align: center
	.section-1 img
		width: 40vw
		max-width: 100%
	.feedbacks-row
		-webkit-flex-direction: column
		-moz-flex-direction: column
		-ms-flex-direction: column
		-o-flex-direction: column
		flex-direction: column
	.feedbacks-box
		width: 100%
	.feedback-author
		-ms-align-items: center
		align-items: center
		text-align: center
		-webkit-justify-content: center
		-moz-justify-content: center
		-ms-justify-content: center
		-o-justify-content: center
		justify-content: center
		margin: 15px 0
	.how-row
		-webkit-flex-direction: column
		-moz-flex-direction: column
		-ms-flex-direction: column
		-o-flex-direction: column
		flex-direction: column
	.how-box
		width: 100%
	.feedback-author img
		margin-bottom: 0
	.best-heading,
	.start-logo_subheading p,
	.section-3 p:first-child,
	.section-4 p,
	.section-5 p,
	.section-6 p,
	.section-title,
	.section-8 .section-title,
	.contact p
		font-size: 28px
	
	.best-heading.subheading,
	.section-4 .small,
	.how-box p,
	.team-name,
	.contact-title
		font-size: 24px

	.best-box p,
	.text-wrap,
	.section-3 p,
	.row-figure figure .figcaption-text,
	.section-subtitle,
	.team-block_top-right p,
	.team-paragraph,
	.team-contact a,
	.contacts-block p
		font-size: 20px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.clients a
		width: 12%
		margin: 0 1% 15px
	
	.team-block
		padding: 0 10px
	.team-block_top-left
		img
			width: 70%
			margin: 0 auto
	.section-1 img
		width: 50vw
	.best-heading,
	.start-logo_subheading p,
	.section-3 p:first-child,
	.section-4 p,
	.section-5 p,
	.section-6 p,
	.section-title,
	.section-8 .section-title,
	.contact p
		font-size: 27px
	
	.best-heading.subheading,
	.section-4 .small,
	.how-box p,
	.team-name,
	.contact-title
		font-size: 22px

	.best-box p,
	.text-wrap,
	.section-3 p,
	.row-figure figure .figcaption-text,
	.section-subtitle,
	.team-block_top-right p,
	.team-paragraph,
	.team-contact a,
	.contacts-block p
		font-size: 18px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.clients a
		width: 20%
	.row-figure figure img
		max-width: 50px
	.row-figure figure figcaption
		font-size: 20px
	.section-1 img
		width: 60vw
	.main-nav
		width: 100%
		left: 0
		right: 0
	ul
		overflow: auto
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		-webkit-justify-content: space-around
		-moz-justify-content: space-around
		-ms-justify-content: space-around
		-o-justify-content: space-around
		justify-content: space-around
	li
		float: none

	.header-row
		-webkit-flex-direction: column
		-moz-flex-direction: column
		-ms-flex-direction: column
		-o-flex-direction: column
		flex-direction: column
		padding: 15px 0
	img
		max-width: 80px
		margin-bottom: 15px

	.best-heading,
	.start-logo_subheading p,
	.section-3 p:first-child,
	.section-4 p,
	.section-5 p,
	.section-6 p,
	.section-title,
	.section-8 .section-title,
	.contact p
		font-size: 25px
	
	.best-heading.subheading,
	.section-4 .small,
	.how-box p,
	.team-name,
	.contact-title
		font-size: 20px

	.best-box p,
	.text-wrap,
	.section-3 p,
	.row-figure figure .figcaption-text,
	.section-subtitle,
	.team-block_top-right p,
	.team-paragraph,
	.team-contact a,
	.contacts-block p
		font-size: 16px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

