$yellow: #fedc4b
$black: #272726 
$main-font: 'PFDinTextCondProMedium'
$transition: all .15s all .1s
$text-small: 40px
$text-main: 50px

.transition
	-webkit-transition: $transition
	-o-transition: $transition
	transition: $transition

.custom-text
	font-family: "PFDinTextCondProMedium"
	font-size: $text-main
	line-height: 1.3
	text-align: center
	display: block
 
.small
	font-size: $text-small

.custom-section
	height: 100vh
	padding: 5vh 3vw
	background-repeat: no-repeat
	background-size: cover
	position: relative
	img
		max-width: 100%
		height: auto

